PORT=3005

CERT="./assets/certificates/server_dev.crt"
KEY="./assets/certificates/server_dev.key"

AUTHSECRET="secret"

NAVETBANKIDAPIURL="https://localhost:3002/auth"
PAYMENTAPIURL="https://localhost:3004/payment"
NAVETURL="https://localhost:3001/getPerson/"
BANKIDURL="https://localhost:3000/bankid"
WATSONURL="http://localhost:3037/"
FORMSERVICEURL="http://localhost:3010/api/v1"

DBHOST="localhost"
DBPORT="8889"
DBUSER="root"
DBPASSWORD="root"
DBNAME="tier1serverdb"
